# AndroidComponents

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/swarn/androidcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarn/androidcomponents/: AndroidComponents.kt  LunaActivityLifecycleHandler.kt  MainActivity.kt  NavigationActivity.kt  SendActivity.kt
app/src/main/java/com/swarn/androidcomponents/adapter/: ActivityRecognitionAdapter.kt  OkHttpAdapter.kt  PlaceAutoCompleteAdapter.kt
app/src/main/java/com/swarn/androidcomponents/api/: APIClient.kt  GoogleApiClient.kt  GoogleApiService.kt  RetrofitService.kt  RxAPIClient.kt  RxService.kt
app/src/main/java/com/swarn/androidcomponents/background/: MyWorkManager.kt
app/src/main/java/com/swarn/androidcomponents/data/: Comment.kt  GoogleApiResponse.kt  GoogleDirectionsApiResponse.kt  Money.kt  OkHttpData.kt  Places.kt  Post.kt
app/src/main/java/com/swarn/androidcomponents/di/dagger/: ApplicationGraph.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/swarn/androidcomponents/di/koin/: AppModule.kt
app/src/main/java/com/swarn/androidcomponents/fragment/: ActivityRecognitionFragment.kt  BroadcastReceiverFragment.kt  ContentProviderFragment.kt  ForegroundServiceFragment.kt  GeofencesFragment.kt  GoogleMapFragment.kt  GooglePlacesFragment.kt  IntentServiceFragment.kt  JobIntentServiceFragment.kt  JobSchedulerFragment.kt  MessengerServiceFragment.kt  OkHttpFragment.kt  RetrofitFragment.kt  RxFragment.kt  ServiceFragment.kt  TouchFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/swarn/androidcomponents/fragment/location/: ActivityRecognitionFragment.kt  GeofencesFragment.kt  GoogleMapFragment.kt  GooglePlacesFragment.kt
app/src/main/java/com/swarn/androidcomponents/fragment/navigation/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/java/com/swarn/androidcomponents/fragment/service/: ForegroundServiceFragment.kt  IntentServiceFragment.kt  JobIntentServiceFragment.kt  JobSchedulerFragment.kt  MessengerServiceFragment.kt  ServiceFragment.kt  WorkManagerFragment.kt
app/src/main/java/com/swarn/androidcomponents/receiver/: BroadCastReceiver1.kt  BroadCastReceiver2.kt  PowerConnectionReceiver.kt
app/src/main/java/com/swarn/androidcomponents/report/: CrashlyticsErrorReporter.kt  ErrorReporter.kt  ErrorReporterInitializer.kt  ErrorReportingTree.kt  NewRelicErrorReporter.kt
app/src/main/java/com/swarn/androidcomponents/service/: ActivityRecognitionIntentService.kt  JobSchedulerService.kt  MyForegroundService.kt  MyIntentService.kt  MyJobIntentService.kt  MyService.kt
app/src/main/java/com/swarn/androidcomponents/transition/: DetectedActivity.kt  Track.kt  TransitionRecognition.kt  TransitionRecognitionAbstract.kt
app/src/main/java/com/swarn/androidcomponents/util/: ConnectivityManager.kt  GpsUtil.kt  MapUtil.kt  PermissionUtils.kt  Util.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_navigation.xml  activity_send.xml  content_main.xml  content_provider_layout.xml  content_send.xml  detected_activity.xml  fragment_activity_recognition.xml  fragment_blank.xml  fragment_broadcast_receiver.xml  fragment_choose_recipient.xml  fragment_confirmation.xml  fragment_content.xml  fragment_gallery.xml  fragment_geofences.xml  fragment_google_map.xml  fragment_google_places.xml  fragment_import.xml  fragment_job_intent.xml  fragment_job_scheduler.xml  fragment_main.xml  fragment_messenger.xml  fragment_ok_http.xml  fragment_retrofit.xml  fragment_rx.xml  fragment_specify_amount.xml  fragment_touch.xml  fragment_view_balance.xml  fragment_view_transaction.xml  fragment_work_manager.xml  places_autocomplete_layout.xml  post_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swarn/androidcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
