apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.swarn.androidcomponents"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version" // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:$nav_version" // For Kotlin use navigation-ui-ktx

    def material_version = "1.2.0-alpha03"
    implementation "com.google.android.material:material:$material_version"

    //Dagger2
    implementation 'com.google.dagger:dagger:2.27'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

    implementation 'com.google.dagger:dagger-android:2.25.3'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.25.3'
    kapt 'com.google.dagger:dagger-android-processor:2.25.3'

    // Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.5.0-alpha03'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.maps:google-maps-services:0.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation files('libs/adapter-rxjava2-2.5.0.jar')
}
