<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Service"/>
        <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Intent Service"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Foreground Service"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Job Inent Service"/>

        <item
                android:id="@+id/nav_job_scheduler"
                android:icon="@android:drawable/ic_lock_idle_charging"
                android:title="Job Scheduler"/>

        <item
                android:id="@+id/nav_work_manager"
                android:title="Work Manager"
                android:icon="@android:drawable/ic_menu_manage"/>

        <item
                android:id="@+id/nav_okhttp"
                android:title="OkHttp"
                android:icon="@android:drawable/ic_menu_gallery"/>

        <item
                android:id="@+id/nav_retrofit"
                android:title="Retrofit"
                android:icon="@android:drawable/ic_menu_recent_history"/>

        <item
                android:id="@+id/nav_rx_java"
                android:title="RxJava2"
                android:icon="@android:drawable/ic_menu_rotate"/>

        <item
                android:id="@+id/nav_google_map"
                android:title="Google Map"
                android:icon="@android:drawable/ic_dialog_map"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Messenger Service"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Broadcast Receiver"/>
        </menu>
    </item>

</menu>
