<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".fragment.ForegroundServiceFragment"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="16dp">

    <EditText
            android:id="@+id/edit_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input"/>

    <Button
            android:id="@+id/start_service_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Service"/>

    <Button
            android:id="@+id/stop_service_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Service"/>
</LinearLayout>